<!doctype html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <title>SitOnChair</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,600,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">  
</head>
<body>
	<header class="page-header">
		<div class="container">
			<a href="/" class="page-logo">
				Sit <span>on</span> chair
			</a>
			<nav class="page-nav">
				<ul class="page-nav-list">
					<li class="page-nav-list-el">
						<a href="" class="page-nav-list-link">o firmie</a>
						<ul class="page-nav-sublist">
							<li class="page-nav-sublist-el"><a href="" class="page-nav-sublist-link">Aktualności</a></li>
							<li class="page-nav-sublist-el"><a href="" class="page-nav-sublist-link">Nasz team</a></li>
							<li class="page-nav-sublist-el"><a href="" class="page-nav-sublist-link">Historia</a></li>
						</ul>
					</li>
					<li class="page-nav-list-el">
						<a href="" class="page-nav-list-link">Galeria</a>
					</li>
					<li class="page-nav-list-el">
						<a href="" class="page-nav-list-link">Kontakt</a>
					</li>
				</ul>
			</nav>
		</div>

	</header>
	<section class="banner-bg">
		<div class="container">
			<div class="banner">
				<button type="button" class="banner-prev">
				&lt;
				</button>
				<button type="button" class="banner-next">
				&gt;
				</button>
				<div class="banner-slides">
					<div class="banner-slide banner-slide-active">
						<div class="banner-slide-img">
							<img src="images/black_chair.png" alt="">
						</div>
						<div class="banner-slide-text">
							<h2 class="banner-slide-title">Sit <span>on</span> our <span>chair1</span></h2>
							<p class="banner-slide-content">Lorem ipsum1 dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
							<a class="btn banner-btn">Zobacz więcej</a>
						</div>
					</div>
					<div class="banner-slide">
						<div class="banner-slide-img">
							<img src="images/black_chair.png" alt="">
						</div>
						<div class="banner-slide-text">
							<h2 class="banner-slide-title">Sit <span>on</span> our <span>chair2</span></h2>
							<p class="banner-slide-content">Lorem ipsum2 dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
							<a class="btn banner-btn">Zobacz więcej</a>
						</div>
					</div>
					<div class="banner-slide">
						<div class="banner-slide-img">
							<img src="images/black_chair.png" alt="">
						</div>
						<div class="banner-slide-text">
							<h2 class="banner-slide-title">Sit <span>on</span> our <span>chair3</span></h2>
							<p class="banner-slide-content">Lorem ipsum3 dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
							<a class="btn banner-btn">Zobacz więcej</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="products">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="image-box">
						<a href=""><img class="product-image" src="images/box1_img.jpg" alt=""></a>
						<div class="product-name">
							<a href=""><h3 class="box-title">Chair <span>Clair</span></h3></a>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="image-box">
						<a href=""><img class="product-image" src="images/box2_img.jpg" alt=""></a>
						<div class="product-name">
							<a href=""><h3 class="box-title">Chair <span>Margarita</span></h3></a>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="text-box">
						<h3 class="box-title">Chair <span>Clair</span></h3>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="price-list">
		<div class="container">
			<h2 class="section-title">Cennik</h2>
			<div class="row">
				<div class="col">
					<div class="price-box">
						<div class="price-box-title">Basic plan</div>
						<div class="price-box-price">
							<div class="price-value">85<span>99</span></div>
							<div class="price-date">pln/msc</div>
						</div>
						<div class="price-box-text">Zakup towaru + dowóz</div>
						<div class="price-box-text">Serwis</div>
						<button type="button" class="btn btn-price">Dołącz</button>
					</div>
				</div>
				<div class="col">
					<div class="price-box price-box-special">
						<div class="price-box-title">Standard plan</div>
						<div class="price-box-price">
							<div class="price-value">95<span>99</span></div>
							<div class="price-date">pln/msc</div>
						</div>
						<div class="price-box-text">Zakup towaru + dowóz</div>
						<div class="price-box-text">Serwis</div>
						<div class="price-box-text">Gwarancja 5 lat</div>
						<button type="button" class="btn btn-price">Dołącz</button>
					</div>
				</div>
				<div class="col">
					<div class="price-box">
						<div class="price-box-title">Advanced plan</div>
						<div class="price-box-price">
							<div class="price-value">211<span>00</span></div>
							<div class="price-date">pln/msc</div>
						</div>
						<div class="price-box-text">Zakup towaru + dowóz</div>
						<div class="price-box-text">Serwis</div>
						<div class="price-box-text">Gwarancja 6 lat</div>
						<div class="price-box-text">Porady projektanta</div>
						<button type="button" class="btn btn-price">Dołącz</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="contact">
		<div class="container">
			<h2 class="section-title">
				Kontakt
			</h2>
			<form class="form">
				<div class="form-left">
					<div class="form-row">
						<label for="name" class="visuallyhidden">Wpisz imię:</label>
						<input class="form-control" type="text" name="name" id="name" placeholder="Imię">
					</div>
					<div class="form-row" >
						<label for="nemail" class="visuallyhidden">Wpisz email:</label>
						<input class="form-control" type="email" name="email" id="email" placeholder="Email">
					</div>
					<div class="form-row">
						<label for="name" class="visuallyhidden">Wpisz wiadomość:</label>
						<textarea class="form-control" name="message" id="message" placeholder="Wiadomość"></textarea>
					</div>
				</div>
				<div class="form-right">
					<div class="form-img"></div>
					<label class="form-checkbox">
						<input class="form-checkbox-input" type="checkbox">
						<span class="form-checkbox-mark"></span>
						<span class="form-checkbox-text">Zgadzam się na przetwarzane danych osobowych</span>
					</label>
					<button type="button" class="btn btn-submit">Wyślij</button>
				</div>

			</form>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="footer">
					<div class="footer-left">
						Copyright 2019 | All rights reserved - Sit On Chair
					</div>
					<div class="footer-right">
						<div class="footer-icons">
							<a href=""><img src="images/flickr.png" alt=""></a>
							<a href=""><img src="images/vimeo.png" alt=""></a>
							<a href=""><img src="images/pinterest.png" alt=""></a>
							<a href=""><img src="images/twitter.png" alt=""></a>
						</div>
						<div class="footer-name">
							Sit <span>on</span> chair

						</div>
					</div>
			</div>
		</div>
	</footer>
<script>
	var slides = document.querySelectorAll(".banner-slide");
	var btnNext = document.querySelector(".banner-next");
	var btnPrev = document.querySelector(".banner-prev");
	var i = 0;
	btnNext.addEventListener("click", function(){
		slides[i].classList.remove("banner-slide-active");
		i = ++i > slides.length-1 ? 0 : i;
		//console.log(i);
		slides[i].classList.add("banner-slide-active");

	});
	btnPrev.addEventListener("click", function(){
		slides[i].classList.remove("banner-slide-active");
		//i = slides.length-1;
		i = --i >= 0 ? i : slides.length-1;
		//console.log(i);
		slides[i].classList.add("banner-slide-active");

	})

</script>


</body>
</html>